<?php
/** @var \yii\web\View $this */

use yii\bootstrap5\Accordion;

?>

<?= Accordion::widget([
    'id' => 'accordion_normative',
    'items' => [   
        [
            'label' => 'Защита информации',
            'content' => <<<HTML
                <div>
                    <p><strong><em>Основные понятия:</em></strong></p>
                    <p><strong>информация</strong> - сведения (сообщения, данные) независимо от формы их представления;</p>
                    <p><strong>информационная система</strong> - совокупность содержащейся в базах данных информации и обеспечивающих ее обработку информационных технологий и технических средств;</p>
                    <p><strong>средства защиты информации</strong> - технические, криптографические, программные и другие средства, предназначенные для защиты сведений, составляющих государственную тайну, средства, в которых они реализованы, а также средства контроля эффективности защиты информации;</p>
                    <p>к <strong>служебной информации ограниченного распространения</strong> относится несекретная информация, касающаяся деятельности налоговых органов, ограничения на распространение которой диктуются служебной необходимостью.</p>
                    <p><strong><em>Нормативные документы:</em></strong></p>
                    <p><a href="/files_static/8600/ib/materials/ib/Приказ ФСТЭК России от 11_02_2013 N 17.pdf" target="_blank">Приказ ФСТЭК России от 11.02.2013 N 17 &quot;Об утверждении Требований о защите информации, не составляющей государственную тайну, содержащейся в государственных информационных системах&quot;;</a></p>
                    <p><a href="/files_static/8600/ib/materials/ib/Федеральный закон от 27_07_2006 N 149-ФЗ.pdf" target="_blank">Федеральный закон от 27.07.2006 N 149-ФЗ &quot;Об информации, информационных технологиях и о защите информации&quot;.</a></p>
                </div>
            HTML,            
        ],     
        [
            'label' => 'Персональные данные',
            'content' => <<<HTML
                <div>
                    <p><strong><em>Основные понятия:</em></strong></p>
                    <p><strong>персональные данные</strong> - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных);</p>
                    <p><strong>оператор персональных данных</strong> - государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</p>
                    <p><strong>обработка персональных данных</strong> - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</p>
                    <p><strong>информационная система персональных данных</strong> - совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.</p>
                    <p><strong><em>Нормативные документы:</em></strong></p>
                    <p><a href="/files_static/8600/ib/materials/ib/Постановление Правительства РФ от 01_11_2012 N 1119.pdf" target="_blank">Постановление Правительства РФ от 01.11.2012 N 1119 &quot;Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных&quot;;</a></p>
                    <p><a href="/files_static/8600/ib/materials/ib/Приказ ФСБ России от 10_07_2014 N 378.pdf" target="_blank">Приказ ФСБ России от 10.07.2014 N 378 &quot;Об утверждении Состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных с использованием средств криптографической защиты информации, необходимых для выполнения установленных Правительством Российской Федерации требований к защите персональных данных для каждого из уровней защищенности&quot;;</a></p>
                    <p><a href="/files_static/8600/ib/materials/ib/Приказ ФСТЭК России от 18_02_2013 N 21.pdf" target="_blank">Приказ ФСТЭК России от 18.02.2013 N 21 &quot;Об утверждении Состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных&quot;;</a></p>
                    <p><a href="/files_static/8600/ib/materials/ib/Федеральный закон от 27_07_2006 N 152-ФЗ.pdf" target="_blank">Федеральный закон от 27.07.2006 N 152-ФЗ &quot;О персональных данных&quot;.</a></p>
                </div>
            HTML,            
        ],
        [
            'label' => 'Коммерческая тайна',
            'content' => <<<HTML
                <div>
                    <p><strong><em>Основные понятия:&nbsp;&nbsp;&nbsp;&nbsp; </em></strong></p>
                    <p><strong>коммерческая тайна</strong> - режим конфиденциальности информации, позволяющий ее обладателю при существующих или возможных обстоятельствах увеличить доходы, избежать неоправданных расходов, сохранить положение на рынке товаров, работ, услуг или получить иную коммерческую выгоду.</p>
                    <p><strong><em>Нормативные документы:</em></strong></p>
                    <p><a href="/files_static/8600/ib/materials/ib/Федеральный закон от 29_07_2004 N 98-ФЗ.pdf" target="_blank">Федеральный закон от 29.07.2004 N 98-ФЗ &quot;О коммерческой тайне&quot;.</a></p>
                </div>
            HTML,            
        ],
        [
            'label' => 'Служебная информация',
            'content' => <<<HTML
                <div>
                    <p><strong><em>Нормативные документы:</em></strong></p>
                    <p><a href="/files_static/8600/ib/materials/ib/Приказ Управления № 02-40_051@ от 30.03.2022 «Об утверждении Порядка организации работы с документами содержащими пометку «Для служебного пользования», на бумажных и электронных носителях в налоговых органах.zip" target="_blank">Приказ Управления от 30.03.2022 N 02-40/051@ &quot;Об утверждении Порядка организации работы с документами содержащими пометку «Для служебного пользования», на бумажных и электронных носителях в налоговых органах;.</a></p>
                    <p><a href="/files_static/8600/ib/materials/ib/Приказ ФНС России № ЕД-7-24_391@ от 21.04.2021 О работе с несекретной информацией, доступ к которой ограничен федеральным законодательством.zip" target="_blank">Приказ ФНС России от 21.04.2021 N ЕД-7-24/391@ &quot;О работе с несекретной информацией, доступ к которой ограничен федеральным законодательством;.</a></p>
                    <p><a href="/files_static/8600/ib/materials/ib/Приказ ФНС России № ММ-7-6_726 от 31.12.2009 Об утверждении Порядка использования электронных носителей информации.zip" target="_blank">Приказ ФНС России  от 31.12.2009 N ММВ-7-6/726@ &quot;Об утверждении Порядка использования электронных носителей информации;.</a></p>
                    <p><a href="/files_static/8600/ib/materials/ib/Приказ ФНС России № ММВ-7-10_459 от 21.07.2011 Об утверждении Порядка обмена документами, содержащими конфиденциальную информацию.zip" target="_blank">Приказ ФНС России  от 21.07.2021 N ММВ-7-10/459@ &quot;Об утверждении Порядка обмена документами, содержащими конфиденциальную информацию;.</a></p>
                </div>
            HTML,            
        ],
        [
            'label' => 'О государственной тайне',
            'content' => <<<HTML
                <div>
                    <p><strong><em>Основные понятия:</em></strong></p>
                    <p><strong>государственная тайна</strong> - защищаемые государством сведения в области его военной, внешнеполитической, экономической, разведывательной, контрразведывательной и оперативно-розыскной деятельности, распространение которых может нанести ущерб безопасности Российской Федерации;</p>
                    <p><strong>гриф секретности</strong> - реквизиты, свидетельствующие о степени секретности сведений, содержащихся в их носителе, проставляемые на самом носителе и (или) в сопроводительной документации на него;</p>
                    <p><strong>режимные объекты</strong> - военные и специальные объекты, воинские части, предприятия, организации, учреждения, для функционирования которых установлены дополнительные меры безопасности;</p>
                    <p><strong><em>Нормативные документы:</em></strong></p>
                    <p><a href="/files_static/8600/ib/materials/ib/Закон РФ от 21_07_1993 N 5485-1.pdf" target="_blank">Закон РФ от 21.07.1993 N 5485-1 &quot;О государственной тайне&quot;;</a></p>
                    <p><a href="/files_static/8600/ib/materials/ib/Указ Президента РФ от 24_01_1998 N 61.pdf" target="_blank">Указ Президента РФ от 24.01.1998 N 61 &quot;О перечне сведений, отнесенных к государственной тайне&quot;.</a></p>
                </div>
            HTML,            
        ],        
        [
            'label' => 'Критическая информационная инфраструктура',
            'content' => <<<HTML
                <div>
                    <p><strong><em>Основные понятия:</em></strong></p>
                    <p><strong>безопасность критической информационной инфраструктуры</strong> - состояние защищенности критической информационной инфраструктуры, обеспечивающее ее устойчивое функционирование при проведении в отношении ее компьютерных атак;</p>
                    <p><strong>компьютерный инцидент</strong> - факт нарушения и (или) прекращения функционирования объекта критической информационной инфраструктуры, сети электросвязи, используемой для организации взаимодействия таких объектов, и (или) нарушения безопасности обрабатываемой таким объектом информации, в том числе произошедший в результате компьютерной атаки;</p>
                    <p><strong>критическая информационная инфраструктура</strong> - объекты критической информационной инфраструктуры, а также сети электросвязи, используемые для организации взаимодействия таких объектов;</p>
                    <p><strong>объекты критической информационной инфраструктуры</strong> - информационные системы, информационно-телекоммуникационные сети, автоматизированные системы управления субъектов критической информационной инфраструктуры.</p>
                    <p><strong><em>Нормативные документы:</em></strong></p>
                    <p><a href="/files_static/8600/ib/materials/ib/Федеральный закон от 26_07_2017 N 187-ФЗ.pdf" target="_blank">Федеральный закон от 26.07.2017 N 187-ФЗ &quot;О безопасности критической информационной инфраструктуры Российской Федерации&quot;.</a></p>
                </div>
            HTML,            
        ],
        [
            'label' => 'Электронная подпись',
            'content' => <<<HTML
                <div>
                    <p><strong><em>Основные понятия:</em></strong></p>
                    <p><strong>электронная подпись</strong> - информация в электронной форме, которая присоединена к другой информации в электронной форме (подписываемой информации) или иным образом связана с такой информацией и которая используется для определения лица, подписывающего информацию;</p>
                    <p><strong>сертификат ключа проверки электронной подписи</strong> - электронный документ или документ на бумажном носителе, выданные удостоверяющим центром либо доверенным лицом удостоверяющего центра и подтверждающие принадлежность ключа проверки электронной подписи владельцу сертификата ключа проверки электронной подписи.</p>
                    <p><strong><em>Нормативные документы:</em></strong></p>
                    <p><a href="/files_static/8600/ib/materials/ib/Федеральный закон от 06_04_2011 N 63-ФЗ.pdf" target="_blank">Федеральный закон от 06.04.2011 N 63-ФЗ &quot;Об электронной подписи&quot;.</a></p>
                </div>
            HTML,            
        ],
        [
            'label' => 'Лицензирование и сертификация',
            'content' => <<<HTML
                <div>
                    <p><strong><em>Нормативные документы:</em></strong></p>
                    <p>Постановление Правительства РФ от 16.04.2012 N 313 &quot;Об утверждении Положения о лицензировании деятельности по разработке, производству, распространению шифровальных (криптографических) средств, информационных систем и телекоммуникационных систем, защищенных с использованием шифровальных (криптографических) средств, выполнению работ, оказанию услуг в области шифрования информации, техническому обслуживанию шифровальных (криптографических) средств, информационных систем и телекоммуникационных систем, защищенных с использованием шифровальных (криптографических) средств (за исключением случая, если техническое обслуживание шифровальных (криптографических) средств, информационных систем и телекоммуникационных систем, защищенных с использованием шифровальных (криптографических) средств, осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя)&quot;;</p>
                    <p><a href="/files_static/8600/ib/materials/ib/Приказ ФСТЭК России от 03_04_2018 N 55.pdf" target="_blank">Приказ ФСТЭК России от 03.04.2018 N 55 &quot;Об утверждении Положения о системе сертификации средств защиты информации&quot;;</a></p>
                    <p><a href="/files_static/8600/ib/materials/ib/Федеральный закон от 04_05_2011 N 99-ФЗ.pdf" target="_blank">Федеральный закон от 04.05.2011 N 99-ФЗ &quot;О лицензировании отдельных видов деятельности&quot;.</a></p>
                </div>
            HTML,            
        ],
        [
            'label' => 'Организационно-распорядительные документы Управления',
            'content' => <<<HTML
                <div>
                    <p>1. Приказ УФНС России по Ханты-Мансийскому автономному округу - Югре от 13.08.2020 № 02-40/111@
                        "О назначении администраторов автоматизированной системы УФНС России по Ханты-Мансийскому автономному округу - Югре"
                        <ul class="list-unstyled">
                            <li>
                                <a href="/files_static/8600/ib/materials/ufns/Приказ по администраторам.docx" target="_blank">
                                    <span class="fas fa-file-word"></span> Приказ по администраторам
                                </a>
                            </li>
                            <li>
                                <a href="/files_static/8600/ib/materials/ufns/Приложение.docx" target="_blank">
                                    <span class="fas fa-file-word"></span> Приложение
                                </a>
                            </li>
                        </ul>
                    </p>
                    <p>2. Приказ УФНС России по Ханты-Мансийскому автономному округу - Югре от 12.11.2019 № 02-40/235@ "Об утверждении Порядка предоставления доступа к информационным ресурсам УФНС России по Ханты-Мансийскому автономному округу – Югре"
                        <ul class="list-unstyled">


                            <li>
                                <a href="/files_static/8600/ib/materials/ufns/Приказ.pdf" target="_blank">
                                    <span class="fas fa-file-pdf"></span> Приказ
                                </a>
                            </li>
                            <li>
                                <a href="/files_static/8600/ib/materials/ufns/011Прил1 к Порядку доступа Формы заявок.docx" target="_blank">
                                    <span class="fas fa-file-word"></span> Порядок доступа к ИР Формы заявок
                                </a>
                            </li>
                            <li>
                                <a href="/files_static/8600/ib/materials/ufns/04 Перечень активов ИБ.xlsx" target="_blank">
                                    <span class="fas fa-file-excel"></span> Перечень активов ИБ
                                </a>
                            </li>
                            <li>
                                <a href="/files_static/8600/ib/materials/ufns/03 Порядок инвентаризации.docx" target="_blank">
                                    <span class="fas fa-file-word"></span> Порядок инвентаризации
                                </a>
                            </li>
                            <li>
                                <a href="/files_static/8600/ib/materials/ufns/02 Перечень к приказу.xlsx" target="_blank">
                                    <span class="fas fa-file-excel"></span> Перечень к приказу
                                </a>
                            </li>
                            <li>
                                <a href="/files_static/8600/ib/materials/ufns/01 Порядок доступа к ИР 2023.doc" target="_blank">
                                    <span class="fas fa-file-word"></span> Порядок доступа к ИР 2023
                                </a>
                            </li>
                        </ul>
                    </p>

                    <p>
                        <a href="/files_static/8600/ib/materials/ufns/ПДН.zip">                            
                        3.  <i class="fas fa-file-archive"></i> Приказ УФНС России по Ханты-Мансийскому автономному округу - Югре от 15.12.2022 № 02-40/165@ "Об организации работ по обеспечению безопасности персональных данных при
                        их обработке в автоматизированных информационных системах в УФНС России по Ханты-Мансийскому автономному округу – Югре"
                        </a>
                    </p>

                    <p>
                        <a href="/files_static/8600/ib/materials/ufns/Приказ ЗП.zip">                            
                        4.  <i class="fas fa-file-archive"></i> Приказ УФНС России по Ханты-Мансийскому автономному округу - Югре от 16.12.2022 № 02-40/166@ "Об организации защиты информации в защищаемом помещении УФНС России по Ханты-Мансийскому автономному округу - Югре"
                        </a>
                    </p>

                    <p>5. Приказ УФНС России по Ханты-Мансийскому автономному округу - Югре от 30.06.2016 № 02-40/183 "Об утверждении порядка использования электронных носителей информации"
                        <ul class="list-unstyled">
                            <li>
                                <a href="/files_static/8600/ib/materials/ufns/Порядок использования электронных носителей.doc" target="_blank">
                                    <span class="fas fa-file-word"></span> Порядок использования электронных носителей
                                </a>
                            </li>
                        </ul>
                    </p>

                    <p>6. Приказ УФНС России по Ханты-Мансийскому автономному округу - Югре от 30.10.2008 № 02-40/354  "Об утверждении Порядка использования глобальной сети Интернет и средств электронной почты в налоговых органах Ханты-Мансийского автономного округа – Югры"
                        <ul class="list-unstyled">
                            <li>
                                <a href="/files_static/8600/ib/materials/ufns/Порядок интернет.doc" target="_blank">
                                    <span class="fas fa-file-word"></span> Порядок интернет
                                </a>
                            </li>
                            <li>
                                <a href="/files_static/8600/ib/materials/ufns/Приказ о порядке.doc" target="_blank">
                                    <span class="fas fa-file-word"></span> Приказ о порядке
                                </a>
                            </li>
                        </ul>
                    </p>

                    <p>7. Приказ УФНС России по Ханты-Мансийскому автономному округу - Югре от 25.08.2020 № 02-40/116 "О назначении Администраторов услуги удаленного доступа к информационным ресурсам и сервисам УФНС России по Ханты-Мансийскому автономному округу – Югры"
                        <ul class="list-unstyled">
                            <li>
                                <a href="/files_static/8600/ib/materials/ufns/приказ АУДИР.doc" target="_blank">
                                    <span class="fas fa-file-word"></span> Приказ АУДИР
                                </a>
                            </li>
                        </ul>
                    </p>

                </div>
            HTML,            
        ],
        [
            'label' => 'Инструкция по работе с зашифрованными носителями',
            'content' => <<<HTML
                <div>
                    <p>
                        <a href="/files_static/8600/ib/materials/ib/инструкция по работе с зашифрованными носителями.docx" target="_blank">
                        <span class="fas fa-file-word"></span> Инструкция по работе с зашифрованными носителями</a>
                    </p>
                </div>
            HTML,            
        ],
        [
            'label' => 'Доверенность на передачу КЭП',
            'content' => <<<HTML
                <div>
                    <p>
                        <a href="/files_static/8600/ib/materials/ib/7_Доверенность.docx" target="_blank">
                        <span class="fas fa-file-word"></span> Доверенность</a>
                    </p>
                </div>
            HTML,            
        ],

    ],
]) ?>

